<!DOCTYPE html>
<html>
<head>
<title>Domagoj Nuić - projekt</title>
<style>
@font-face {
font-familiy:domo;
src:url(font/domo.ttf)

}
/* Reset some default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Body background styling */
body {
    background-image: url("pozadine/pozadina1.jpg");
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}

/* Navigation styles */
nav {
    background-color: #2c3e50;
    padding: 10px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover,
nav ul li a:focus {
    color: #e74c3c;
}


/* Subheading */
h2 {
    font-size: 2em;
    text-align: center;
    margin: 20px 0;
    color: #666;
}

/* Paragraph styling */
p {
    font-size: 1.1em;
    margin: 20px auto;
    width: 80%;
    max-width: 800px;
    text-align: justify;
}

/* Image styling */
img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

mark {
    background-color: yellow;
    color: red;
}

h1 {
	font-family:"domo";
	font-size: 60px;
	color:black;
}

</style>
</head>
<body>

<nav>
    <ul>
        <li><a href="o_meni.html">O MENI</a></li>
        <li><a href="vjezbe.html">VJEŽBE</a></li>
        <li><a href="video.html">VIDEO</a></li>
    </ul>
</nav>

<center><h1>Domagoj Nuic</h1></center>

<h2>Kolegij Digitalni multimedij 1</h2>

<p>Ja sam Domagoj Nuić, dobrodošli na moje stranicu! Na ovoj stranici ćete pronaći više o mojim interesima, projektima i životnim avanturama. Nadam se da ćete uživati u istraživanju sadržaja koji sam pripremio. Hvala na posjeti!</p>

<img src="slike/slika1.jpg" alt="Slika Domagoja Nuića"/>

</body>
</html>