<!DOCTYPE html>
<html>
<head>
<title>video</title>
<style>
/* Reset some default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Body background styling */
body {
    background-image: url("pozadine/pozadina1.jpg");
    background-size: cover;
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    text-align: center;
}

/* Navigation styles */
nav {
    background-color: #2c3e50;
    padding: 10px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover,
nav ul li a:focus {
    color: #e74c3c;
}


/* Main heading */
h1 {
    font-size: 2.5em;
    margin: 20px 0;
    color: white;
}

/* Subheading */
h2 {
    font-size: 2em;
    margin: 20px 0;
    color: white;
}

/* Paragraph styling */
p {
    font-size: 1.1em;
    margin: 20px auto;
    width: 80%;
    max-width: 800px;
    text-align: justify;
    color: white;
}

/* Image styling */
img {
    display: block;
    margin: 20px auto;
    max-width: 50%;
    height: auto;
    padding: 15px;
}

mark {
    background-color: white;
    color: red;
}

/* Video links */
.video-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px auto;
    width: 80%;
    max-width: 800px;
}

.video-links li {
    margin: 10px;
    list-style-type: none;
}

.video-links li a {
    color: darkred;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.video-links li a:hover {
    color: #e74c3c;
    text-decoration: underline;
}
	</style>
</head>
<body>
<center>
<nav>
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="o_meni.html">O MENI</a></li>
		<li><a href="vjezbe.html">VJEŽBE</a></li>
	</ul>
</nav>

<h1 style="color:black">VIDEO</h1> 
<h2 style="color: white;">GRAND TURISMO SPORT</h2></center>
<center>
<iframe width="auto" height="600"
src="video\video1.mp4" 
title="YouTube video player"
frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
allowfullscreen></iframe> </center>

<center><p> Na prvom videu sam radio kinemagraf zatim sam dodao pozicije 
na kraju kinemagrafa i na pocetku drugog videa to sam ponovio za drugi i treci 
zatim sam na trecem i četvrtom smanjio opacity. Na četvrtom i petom sam napravio rotaciju dok sam na šestom usporio i dodao scale za kraju.

</p>
</body>
</html>